<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
         <!--<button onclick="exibe()">Enter</button>-->
        <div class="titulo">
            <i id="mail-icon" class="large material-icons">mail</i>

        </div>
        <div class="form" class="input-field col s12">
                <form action="index.html">
                    <div class="insert-mail">
                    <p>E-mail: <input id="email" type="email" class="validate" id="conta" placeholder="Digite seu e-mail"></p>
                    <p id="butao"><a id="submeter" class="waves-effect waves-light btn">Enviar</a>

                  </div>
                    </p>
                </form>
                    <h2 id="exibe"></h2>
        </div>
         <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="jquery-3.4.1.min.js"></script>
      <script src="script.js"></script>
    </body>
  </html>
